# parakeet

./: LICENSE  README.md  azure-pipelines.yml  kubernetes.sh  parakeet.sln  trygram.http
SampleProducer/: Program.cs  SampleProducer.csproj
docs/: fileUpload.js  index.html
image-frontend/: Dockerfile  build.sh  index.html  index.js  package-lock.json  package.json
kube/: ocr-api.yml  parakeet.yml  postgresOnThomas.yml  trigramApi.yaml
ocrapi/: Dockerfile  RequestOut.js  build.sh  index.js  ocr-api.yml  out.txt  package-lock.json  package.json  tesseractRunner.js
parsing/: Dockerfile  TrygramParserAPI.sln  pushipushi.ps1
parsing/SengenceGenerator/: Dockerfile  Program.cs  SentenceGenerator.csproj  Startup.cs
parsing/SengenceGenerator/Controllers/: HomeController.cs
parsing/SengenceGenerator/Models/: ErrorViewModel.cs  FormModel.cs
parsing/SengenceGenerator/Services/: ITrigramAdapter.cs  ITrigramService.cs  TrigramAdapter.cs  TrigramService.cs
parsing/SengenceGenerator/Views/: _ViewImports.cshtml
parsing/SengenceGenerator/Views/Home/: Index.cshtml  Result.cshtml
parsing/SengenceGenerator/Views/Shared/: _Layout.cshtml
parsing/SengenceGenerator/wwwroot/titles/: avengers.txt  beeMovie.txt  shrek.txt
parsing/Shared/: Shared.csproj
parsing/Shared/Data/: TrygramContext.cs
parsing/Shared/Migrations/: 20191114210425_initial.Designer.cs  20191114210425_initial.cs  20191207043701_AddTitle.Designer.cs  20191207043701_AddTitle.cs  TrygramContextModelSnapshot.cs
parsing/Shared/Models/: Trygram.cs  TrygramValues.cs
parsing/TrygramAPIDockerFile/: Dockerfile
parsing/TrygramParserAPI/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Trygram.sqlite  TrygramParserAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azds.yaml
parsing/TrygramParserAPI/Controllers/: TrygramController.cs  WeatherForecastController.cs
parsing/TrygramParserAPI/Data/: TrygramContext.cs
parsing/TrygramParserAPI/Migrations/: 20191109165623_initial.Designer.cs  20191109165623_initial.cs  TrygramContextModelSnapshot.cs
parsing/TrygramParserAPI/Models/: RequestModel.cs  Trygram.cs  TrygramValues.cs
parsing/TrygramParserAPI/Repositories/: ITrygramRepository.cs  TrygramRepository.cs
parsing/TrygramParserAPI/Services/: ITrygramService.cs  TrygramService.cs
parsing/TrygramParserAPI/charts/trygramparserapi/: Chart.yaml  values.yaml
parsing/TrygramParserAPI/charts/trygramparserapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
postgres/: Dockerfile  posgresql.conf
visualizer/: Program.cs  Startup.cs  _Imports.razor  visualizer.csproj
visualizer/Data/: WeatherForecast.cs  WeatherForecastService.cs
visualizer/Pages/: FetchData.razor  Index.razor  _Host.cshtml
visualizer/Shared/: NavMenu.razor
