FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["parsing/Shared/Shared.csproj", "parsing/Shared/"]
COPY ["parsing/TrygramParserAPI/TrygramParserAPI.csproj", "parsing/TrygramParserAPI/"]

RUN dotnet restore "parsing/TrygramParserAPI/TrygramParserAPI.csproj"
COPY . .
WORKDIR "/src/parsing/TrygramParserAPI"
RUN dotnet build --no-restore "TrygramParserAPI.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]